Coverage Report by file with details

=================================================================================
=== File: FIFO.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           28        28         0     100.0

================================Statement Details================================

Statement Coverage for file FIFO.sv --

    1                                                ////////////////////////////////////////////////////////////////////////////////
    2                                                // Author: Kareem Waseem
    3                                                // Course: Digital Verification using SV & UVM
    4                                                //
    5                                                // Description: FIFO Design 
    6                                                // 
    7                                                ////////////////////////////////////////////////////////////////////////////////
    8                                                
    9                                                
    10                                               
    11                                               module FIFO(fifo_if.DUT if_t);
    12                                               
    13                                               reg [if_t.FIFO_WIDTH-1:0] mem [if_t.FIFO_DEPTH-1:0];
    14                                               
    15                                               reg [if_t.max_fifo_addr-1:0] wr_ptr, rd_ptr;
    16                                               reg [if_t.max_fifo_addr:0] count;
    17                                               
    18              1                       1040     always @(posedge if_t.clk or negedge if_t.rst_n) begin
    19                                               	if (!if_t.rst_n) begin
    20              1                         75     		wr_ptr <= 0;
    21              1                         75     		if_t.overflow <= 0; // we need to assign zero to this var because if it was high in cycle so in next cycle if rst it should be low but it still high
    22              1                         75     		if_t.wr_ack   <= 0; // we need to assign zero to this var because if it was high in cycle so in next cycle if rst it should be low but it still high
    23                                               	end
    24                                               	else if (if_t.wr_en  && count < if_t.FIFO_DEPTH) begin
    25              1                        503     		mem[wr_ptr] <= if_t.data_in;
    26              1                        503     		if_t.wr_ack <= 1;
    27              1                        503     		wr_ptr <= wr_ptr + 1;
    28                                               	end
    29                                               	else begin
    30              1                        462     		if_t.wr_ack <= 0;
    31                                               		if(if_t.full && if_t.wr_en && ! if_t.rd_en ) begin 
    32                                               		//  we should handle if there is read also
    33              1                         10     			if_t.overflow <= 1;
    34                                               		end
    35                                               		else begin
    36              1                        452     			if_t.overflow <= 0;
    37                                               		end
    38                                               
    39                                               	end
    40                                               
    41                                               
    42                                               
    43                                               
    44                                               end
    45                                               
    46              1                       1040     always @(posedge if_t.clk or negedge if_t.rst_n) begin
    47                                               	if (!if_t.rst_n) begin
    48              1                         75     		rd_ptr <= 0;
    49              1                         75     		if_t.underflow <= 0; // we need to assign zero to this var because if it was high in cycle so in next cycle if rst it should be low but it still high
    50                                               	end
    51                                               	else if (if_t.rd_en && count != 0) begin
    52              1                        387     		if_t.data_out <= mem[rd_ptr];
    53              1                        387     		rd_ptr <= rd_ptr + 1;
    54                                               	end
    55                                               	else begin
    56                                               		if(if_t.empty && !if_t.wr_en && if_t.rd_en )
    57              1                         51     			if_t.underflow <= 1;
    58                                               		else
    59              1                        527     			if_t.underflow <= 0;
    60                                               
    61                                               	end
    62                                               
    63                                               end
    64                                               
    65              1                        928     always @(posedge if_t.clk or negedge if_t.rst_n) begin
    66                                               	if (!if_t.rst_n) begin
    67              1                         75     		count <= 0;
    68                                               	end
    69                                               	else begin
    70                                               		if	( ({if_t.wr_en, if_t.rd_en} == 2'b10) && !if_t.full) 
    71              1                        254     			count <= count + 1;
    72                                               		else if ( ({if_t.wr_en, if_t.rd_en} == 2'b01) && !if_t.empty)
    73              1                        185     			count <= count - 1;
    74                                               		else if ( ({if_t.wr_en, if_t.rd_en} == 2'b11) && if_t.full)//we need to handle counter in write and read when full
    75              1                          3     			count <= count - 1;
    76                                               		else if ( ({if_t.wr_en, if_t.rd_en} == 2'b11) && if_t.empty)//we need to handle counter in write and read when empty
    77              1                         50     			count <= count + 1;
    78                                               	end
    79                                               end
    80                                               
    81              1                        525     assign if_t.full = (count == if_t.FIFO_DEPTH)? 1 : 0;
    82              1                        525     assign if_t.empty = (count == 0)? 1 : 0;
    83              1                        525     assign if_t.almostfull = (count == if_t.FIFO_DEPTH-1)? 1 : 0; // here it should be 1 not 2
    84              1                        525     assign if_t.almostempty = (count == 1)? 1 : 0;
    85                                               
    86                                               
    87                                               `ifdef SIM 
    88              1                        801     	always_comb begin 
    89                                               		if(!if_t.rst_n) begin
    90                                               			rst_check:assert final(wr_ptr==0 && rd_ptr==0 && count==0 && if_t.empty &&  !if_t.full && !if_t.almostfull && !if_t.almostempty );
    91                                               		end
    92                                               		if(count==if_t.FIFO_DEPTH )begin
    93                                               			full_check:assert final(if_t.full);
    94                                               		end
    95                                               
    96                                               		if(count==if_t.FIFO_DEPTH -1)begin
    97                                               			almost_full_check:assert final(if_t.almostfull);
    98                                               		end
    99                                               		if(count==0)begin
    100                                              			empty_check:assert final(if_t.empty);
    101                                              		end
    102                                              
    103                                              		if(count==1)begin
    104                                              			almost_empty_check:assert final(if_t.almostempty);
    105                                              		end
    106                                              	end
    107                                              
    108                                              
    109                                              property overflow_check;
    110                                              @(posedge if_t.clk)  disable iff(!if_t.rst_n) (count == if_t.FIFO_DEPTH && if_t.wr_en && ! if_t.rd_en) |=> (if_t.overflow) ;
    111                                              endproperty
    112                                              
    113                                              property underflow_check;
    114                                              @(posedge if_t.clk)  disable iff(!if_t.rst_n) (count == 0 && ! if_t.wr_en && if_t.rd_en) |=> (if_t.underflow);
    115                                              endproperty
    116                                              
    117                                              property WrAck_check;
    118                                              @(posedge if_t.clk) disable iff(!if_t.rst_n) (if_t.wr_en && count != if_t.FIFO_DEPTH) |=> (if_t.wr_ack);
    119                                              endproperty
    120                                              
    121                                              property internal_WR_check;
    122                                              @(posedge if_t.clk) disable iff(!if_t.rst_n) (if_t.wr_en && !if_t.rd_en && count < if_t.FIFO_DEPTH) |=> ( ( count == $past(count) + 1'b1) && ( wr_ptr==$past(wr_ptr) + 1'b1) );
    123                                              endproperty
    124                                              
    125                                              property internal_RE_check;
    126                                              @(posedge if_t.clk) disable iff(!if_t.rst_n) (if_t.rd_en && !if_t.wr_en && count > 0) |=> ( ( count == $past(count) - 1'b1) && ( rd_ptr==$past(rd_ptr) + 1'b1) );
    127                                              endproperty
    128                                              
    129                                              property internal_WR_RE_full;
    130                                              @(posedge if_t.clk) disable iff(!if_t.rst_n) ( if_t.rd_en && if_t.wr_en && if_t.full)  |=>  ( count == $past(count) -1'b1 && (rd_ptr==$past(rd_ptr) + 1'b1) );
    131                                              endproperty
    132                                              
    133                                              property internal_WR_RE_empty;
    134                                              @(posedge if_t.clk) disable iff(!if_t.rst_n) ( if_t.rd_en && if_t.wr_en && if_t.empty)  |=>  ( count == $past(count) + 1'b1 && (wr_ptr==$past(wr_ptr) + 1'b1) );
    135                                              endproperty
    136                                              
    137                                              property internal_WR_RE;
    138                                              @(posedge if_t.clk) disable iff(!if_t.rst_n) ( if_t.rd_en && if_t.wr_en && !if_t.full && !if_t.empty )  |=>  ( count == $past(count) && (rd_ptr==$past(rd_ptr) + 1'b1) && ( wr_ptr==$past(wr_ptr) + 1'b1) );
    139                                              endproperty
    140                                              
    141                                              OF_check:assert property(overflow_check);
    142                                              UF_check:assert property(underflow_check);
    143                                              ACK_check:assert property(WrAck_check);
    144                                              intWr_check:assert property(internal_WR_check);
    145                                              intRD_check:assert property(internal_RE_check);
    146                                              intWR_RD_WR:assert property(internal_WR_RE);
    147                                              intWR_RD_WR_full:assert property(internal_WR_RE_full);
    148                                              intWR_RD_WR_empty:assert property(internal_WR_RE_empty);
    149                                              
    150                                              OF_cover:cover property(overflow_check);
    151                                              UF_cover:cover property(underflow_check);
    152                                              ACK_cover:cover property(WrAck_check);
    153                                              intWr_cover:cover property(internal_WR_check);
    154                                              intRD_cover:cover property(internal_RE_check);
    155                                              intRD_WR_cover:cover property(internal_WR_RE);
    156                                              intWR_RD_WR_empty_cover:cover property(internal_WR_RE_empty);
    157                                              intWR_RD_WR_full_cover:cover property(internal_WR_RE_full);
    158                                              
    159                                              `endif
    160                                              endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        35        35         0     100.0

================================Branch Details================================

Branch Coverage for file FIFO.sv --

------------------------------------IF Branch------------------------------------
    19                                      1040     Count coming in to IF
    19              1                         75     	if (!if_t.rst_n) begin
    24              1                        503     	else if (if_t.wr_en  && count < if_t.FIFO_DEPTH) begin
    29              1                        462     	else begin
Branch totals: 3 hits of 3 branches = 100.0%

------------------------------------IF Branch------------------------------------
    31                                       462     Count coming in to IF
    31              1                         10     		if(if_t.full && if_t.wr_en && ! if_t.rd_en ) begin 
    35              1                        452     		else begin
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    47                                      1040     Count coming in to IF
    47              1                         75     	if (!if_t.rst_n) begin
    51              1                        387     	else if (if_t.rd_en && count != 0) begin
    55              1                        578     	else begin
Branch totals: 3 hits of 3 branches = 100.0%

------------------------------------IF Branch------------------------------------
    56                                       578     Count coming in to IF
    56              1                         51     		if(if_t.empty && !if_t.wr_en && if_t.rd_en )
    58              1                        527     		else
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    66                                       928     Count coming in to IF
    66              1                         75     	if (!if_t.rst_n) begin
    69              1                        853     	else begin
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    70                                       853     Count coming in to IF
    70              1                        254     		if	( ({if_t.wr_en, if_t.rd_en} == 2'b10) && !if_t.full) 
    72              1                        185     		else if ( ({if_t.wr_en, if_t.rd_en} == 2'b01) && !if_t.empty)
    74              1                          3     		else if ( ({if_t.wr_en, if_t.rd_en} == 2'b11) && if_t.full)//we need to handle counter in write and read when full
    76              1                         50     		else if ( ({if_t.wr_en, if_t.rd_en} == 2'b11) && if_t.empty)//we need to handle counter in write and read when empty
                                             361     All False Count
Branch totals: 5 hits of 5 branches = 100.0%

------------------------------------IF Branch------------------------------------
    81                                       524     Count coming in to IF
    81              1                          8     assign if_t.full = (count == if_t.FIFO_DEPTH)? 1 : 0;
    81              2                        516     assign if_t.full = (count == if_t.FIFO_DEPTH)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    82                                       524     Count coming in to IF
    82              1                         90     assign if_t.empty = (count == 0)? 1 : 0;
    82              2                        434     assign if_t.empty = (count == 0)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    83                                       524     Count coming in to IF
    83              1                         23     assign if_t.almostfull = (count == if_t.FIFO_DEPTH-1)? 1 : 0; // here it should be 1 not 2
    83              2                        501     assign if_t.almostfull = (count == if_t.FIFO_DEPTH-1)? 1 : 0; // here it should be 1 not 2
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    84                                       524     Count coming in to IF
    84              1                        133     assign if_t.almostempty = (count == 1)? 1 : 0;
    84              2                        391     assign if_t.almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    89                                       801     Count coming in to IF
    89              1                         73     		if(!if_t.rst_n) begin
                                             728     All False Count
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    92                                       801     Count coming in to IF
    92              1                         10     		if(count==if_t.FIFO_DEPTH )begin
                                             791     All False Count
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    96                                       801     Count coming in to IF
    96              1                         30     		if(count==if_t.FIFO_DEPTH -1)begin
                                             771     All False Count
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    99                                       801     Count coming in to IF
    99              1                        136     		if(count==0)begin
                                             665     All False Count
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    103                                      801     Count coming in to IF
    103             1                        205     		if(count==1)begin
                                             596     All False Count
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms             22        22         0     100.0

================================Condition Details================================

Condition Coverage for file FIFO.sv --

----------------Focused Condition View-------------------
Line       24 Item    1  (if_t.wr_en && (count < if_t.FIFO_DEPTH))
Condition totals: 2 of 2 input terms covered = 100.0%

                 Input Term   Covered  Reason for no coverage   Hint
                -----------  --------  -----------------------  --------------
                 if_t.wr_en         Y
  (count < if_t.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                   Non-masking condition(s)      
 ---------  ---------  --------------------         -------------------------     
  Row   1:          1  if_t.wr_en_0                 -                             
  Row   2:          1  if_t.wr_en_1                 (count < if_t.FIFO_DEPTH)     
  Row   3:          1  (count < if_t.FIFO_DEPTH)_0  if_t.wr_en                    
  Row   4:          1  (count < if_t.FIFO_DEPTH)_1  if_t.wr_en                    

----------------Focused Condition View-------------------
Line       31 Item    1  ((if_t.full && if_t.wr_en) && ~if_t.rd_en)
Condition totals: 3 of 3 input terms covered = 100.0%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   if_t.full         Y
  if_t.wr_en         Y
  if_t.rd_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_t.full_0           -                             
  Row   2:          1  if_t.full_1           (~if_t.rd_en && if_t.wr_en)   
  Row   3:          1  if_t.wr_en_0          if_t.full                     
  Row   4:          1  if_t.wr_en_1          (~if_t.rd_en && if_t.full)    
  Row   5:          1  if_t.rd_en_0          (if_t.full && if_t.wr_en)     
  Row   6:          1  if_t.rd_en_1          (if_t.full && if_t.wr_en)     

----------------Focused Condition View-------------------
Line       51 Item    1  (if_t.rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.0%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
    if_t.rd_en         Y
  (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_t.rd_en_0          -                             
  Row   2:          1  if_t.rd_en_1          (count != 0)                  
  Row   3:          1  (count != 0)_0        if_t.rd_en                    
  Row   4:          1  (count != 0)_1        if_t.rd_en                    

----------------Focused Condition View-------------------
Line       56 Item    1  ((if_t.empty && ~if_t.wr_en) && if_t.rd_en)
Condition totals: 3 of 3 input terms covered = 100.0%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  if_t.empty         Y
  if_t.wr_en         Y
  if_t.rd_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_t.empty_0          -                             
  Row   2:          1  if_t.empty_1          (if_t.rd_en && ~if_t.wr_en)   
  Row   3:          1  if_t.wr_en_0          (if_t.rd_en && if_t.empty)    
  Row   4:          1  if_t.wr_en_1          if_t.empty                    
  Row   5:          1  if_t.rd_en_0          (if_t.empty && ~if_t.wr_en)   
  Row   6:          1  if_t.rd_en_1          (if_t.empty && ~if_t.wr_en)   

----------------Focused Condition View-------------------
Line       70 Item    1  ((~if_t.rd_en && if_t.wr_en) && ~if_t.full)
Condition totals: 3 of 3 input terms covered = 100.0%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  if_t.rd_en         Y
  if_t.wr_en         Y
   if_t.full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_t.rd_en_0          (~if_t.full && if_t.wr_en)    
  Row   2:          1  if_t.rd_en_1          -                             
  Row   3:          1  if_t.wr_en_0          ~if_t.rd_en                   
  Row   4:          1  if_t.wr_en_1          (~if_t.full && ~if_t.rd_en)   
  Row   5:          1  if_t.full_0           (~if_t.rd_en && if_t.wr_en)   
  Row   6:          1  if_t.full_1           (~if_t.rd_en && if_t.wr_en)   

----------------Focused Condition View-------------------
Line       72 Item    1  ((if_t.rd_en && ~if_t.wr_en) && ~if_t.empty)
Condition totals: 3 of 3 input terms covered = 100.0%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  if_t.rd_en         Y
  if_t.wr_en         Y
  if_t.empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_t.rd_en_0          -                             
  Row   2:          1  if_t.rd_en_1          (~if_t.empty && ~if_t.wr_en)  
  Row   3:          1  if_t.wr_en_0          (~if_t.empty && if_t.rd_en)   
  Row   4:          1  if_t.wr_en_1          if_t.rd_en                    
  Row   5:          1  if_t.empty_0          (if_t.rd_en && ~if_t.wr_en)   
  Row   6:          1  if_t.empty_1          (if_t.rd_en && ~if_t.wr_en)   

----------------Focused Condition View-------------------
Line       74 Item    1  ((if_t.rd_en && if_t.wr_en) && if_t.full)
Condition totals: 3 of 3 input terms covered = 100.0%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  if_t.rd_en         Y
  if_t.wr_en         Y
   if_t.full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_t.rd_en_0          -                             
  Row   2:          1  if_t.rd_en_1          (if_t.full && if_t.wr_en)     
  Row   3:          1  if_t.wr_en_0          if_t.rd_en                    
  Row   4:          1  if_t.wr_en_1          (if_t.full && if_t.rd_en)     
  Row   5:          1  if_t.full_0           (if_t.rd_en && if_t.wr_en)    
  Row   6:          1  if_t.full_1           (if_t.rd_en && if_t.wr_en)    

----------------Focused Condition View-------------------
Line       76 Item    1  ((if_t.rd_en && if_t.wr_en) && if_t.empty)
Condition totals: 3 of 3 input terms covered = 100.0%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  if_t.rd_en         Y
  if_t.wr_en         Y
  if_t.empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_t.rd_en_0          -                             
  Row   2:          1  if_t.rd_en_1          (if_t.empty && if_t.wr_en)    
  Row   3:          1  if_t.wr_en_0          if_t.rd_en                    
  Row   4:          1  if_t.wr_en_1          (if_t.empty && if_t.rd_en)    
  Row   5:          1  if_t.empty_0          (if_t.rd_en && if_t.wr_en)    
  Row   6:          1  if_t.empty_1          (if_t.rd_en && if_t.wr_en)    


Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     20        20         0     100.0

================================Toggle Details================================

Toggle Coverage for File FIFO.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         15                              wr_ptr[2]           1           1      100.00 
         15                              wr_ptr[1]           1           1      100.00 
         15                              wr_ptr[0]           1           1      100.00 
         15                              rd_ptr[2]           1           1      100.00 
         15                              rd_ptr[1]           1           1      100.00 
         15                              rd_ptr[0]           1           1      100.00 
         16                               count[3]           1           1      100.00 
         16                               count[2]           1           1      100.00 
         16                               count[1]           1           1      100.00 
         16                               count[0]           1           1      100.00 

Total Node Count     =         10 
Toggled Node Count   =         10 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (20 of 20 bins)

=================================================================================
=== File: FIFO_fun_coverage.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0     100.0

================================Statement Details================================

Statement Coverage for file FIFO_fun_coverage.sv --

    1                                                package FIFO_fun_coverage;
    2                                                    import fifo_package::*;
    3                                                
    4                                                    class FIFO_coverage;
    5               1                          1             FIFO_transaction F_cvg_txn=new();
    6                                                
    7                                                        covergroup check_state ;
    8                                                            Reset:coverpoint F_cvg_txn.rst_n{
    9                                                                bins low={0};
    10                                                               bins high={1};
    11                                                           }
    12                                                           Writing:coverpoint F_cvg_txn.wr_en{
    13                                                               bins write_disaple={0};
    14                                                               bins write_enaple={1};
    15                                                               option.weight=0;
    16                                                           }
    17                                                           Reading:coverpoint F_cvg_txn.rd_en{
    18                                                               bins read_disaple={0};
    19                                                               bins read_enaple={1};
    20                                                               option.weight=0;
    21                                                           }
    22                                                           ack_BIN:coverpoint F_cvg_txn.wr_ack {
    23                                                               bins ack_low={0};
    24                                                               bins ack_high={1};
    25                                                               option.weight=0;
    26                                                           }
    27                                                           OF_BIN:coverpoint F_cvg_txn.overflow {
    28                                                               bins OF_low={0};
    29                                                               bins OF_high={1};
    30                                                               option.weight=0;
    31                                                           }
    32                                                           FULL_BIN:coverpoint F_cvg_txn.full {
    33                                                               bins FULL_low={0};
    34                                                               bins FULL_high={1};
    35                                                               option.weight=0;
    36                                                           }          
    37                                                           EMPTY_BIN:coverpoint F_cvg_txn.empty {
    38                                                               bins EMPTY_low={0};
    39                                                               bins EMPTY_high={1};
    40                                                               option.weight=0;
    41                                                           }
    42                                                           ALMOSTFULL_BIN:coverpoint F_cvg_txn.almostfull {
    43                                                               bins AF_low={0};
    44                                                               bins AF_high={1};
    45                                                               option.weight=0;
    46                                                           }
    47                                                           ALMOSTEMPTY_BIN:coverpoint F_cvg_txn.almostempty {
    48                                                               bins AE_low={0};
    49                                                               bins AE_high={1};
    50                                                               option.weight=0;
    51                                                           } 
    52                                                           UNDERFLOW_BIN:coverpoint F_cvg_txn.underflow {
    53                                                               bins UF_low={0};
    54                                                               bins UF_high={1};
    55                                                               option.weight=0;
    56                                                           }         
    57                                               
    58                                                           ACKNOWLDGE: cross Writing,Reading,ack_BIN{
    59                                                               illegal_bins Ack1= binsof(ack_BIN) intersect {1} && binsof(Writing) intersect {0} iff (F_cvg_txn.rst_n);
    60                                                           }
    61                                                           OVERFLOW:   cross Writing,Reading,OF_BIN{
    62                                                               illegal_bins OF1= binsof(OF_BIN)  intersect {1} && binsof(Writing) intersect {0};
    63                                                               illegal_bins OF2= binsof(OF_BIN)  intersect {1} && binsof(Writing) intersect {1} && binsof(Reading) intersect {1};
    64                                                           }
    65                                                           FULL:       cross Writing,Reading,FULL_BIN {
    66                                                               illegal_bins full_1= binsof(FULL_BIN)  intersect {1} && binsof(Reading) intersect {1} ;
    67                                                           }
    68                                                           EMPTY:      cross Writing,Reading,EMPTY_BIN{
    69                                                               illegal_bins empty_1= binsof(EMPTY_BIN)  intersect {1} && binsof(Writing) intersect {1} iff (F_cvg_txn.rst_n);
    70                                                           }
    71                                                           ALMOSTFULL: cross Writing,Reading,ALMOSTFULL_BIN;
    72                                                           ALMOSTEMPTY:cross Writing,Reading,ALMOSTEMPTY_BIN;
    73                                                           UNDERFLOW:  cross Writing,Reading,UNDERFLOW_BIN{
    74                                                               illegal_bins UNDERFLOW1=binsof(UNDERFLOW_BIN) intersect {1} && binsof(Writing) intersect {1};
    75                                                               illegal_bins UNDERFLOW2=binsof(UNDERFLOW_BIN) intersect {1} && binsof(Writing) intersect {0} && binsof(Reading) intersect {0};
    76                                                           }
    77                                                           reset_check:cross Reset,ack_BIN,OF_BIN,FULL_BIN,EMPTY_BIN,ALMOSTFULL_BIN,ALMOSTEMPTY_BIN,UNDERFLOW_BIN{
    78                                                               bins reset_ch=binsof(Reset.low) && binsof(ack_BIN.ack_low) && binsof(OF_BIN.OF_low) && binsof(FULL_BIN.FULL_low) 
    79                                                                             && binsof(EMPTY_BIN.EMPTY_high) && binsof(ALMOSTFULL_BIN.AF_low) && binsof(ALMOSTEMPTY_BIN.AE_low) && binsof(UNDERFLOW_BIN.UF_low)  ;
    80                                                               option.cross_auto_bin_max=0;
    81                                                           }
    82                                                       endgroup
    83                                               
    84                                                       function new();
    85              1                          1                 check_state=new();
    86                                                       endfunction
    87                                               
    88                                                       function void sample_data(input FIFO_transaction F_txn);
    89              1                       1002                 F_cvg_txn=F_txn;
    90              1                       1002                 check_state.sample();
    91                                                       endfunction
    92                                               
    93                                                   endclass
    94                                               
    95                                               
    96                                               
    97                                               
    98                                               
    99                                               endpackage

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File FIFO_fun_coverage.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: fifo_if.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            0         0         0     100.0
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     86        86         0     100.0

================================Toggle Details================================

Toggle Coverage for File fifo_if.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          3                                    clk           1           1      100.00 
          8                             data_in[9]           1           1      100.00 
          8                             data_in[8]           1           1      100.00 
          8                             data_in[7]           1           1      100.00 
          8                             data_in[6]           1           1      100.00 
          8                             data_in[5]           1           1      100.00 
          8                             data_in[4]           1           1      100.00 
          8                             data_in[3]           1           1      100.00 
          8                             data_in[2]           1           1      100.00 
          8                             data_in[1]           1           1      100.00 
          8                            data_in[15]           1           1      100.00 
          8                            data_in[14]           1           1      100.00 
          8                            data_in[13]           1           1      100.00 
          8                            data_in[12]           1           1      100.00 
          8                            data_in[11]           1           1      100.00 
          8                            data_in[10]           1           1      100.00 
          8                             data_in[0]           1           1      100.00 
          9                                  wr_en           1           1      100.00 
          9                                  rst_n           1           1      100.00 
          9                                  rd_en           1           1      100.00 
         10                            data_out[9]           1           1      100.00 
         10                            data_out[8]           1           1      100.00 
         10                            data_out[7]           1           1      100.00 
         10                            data_out[6]           1           1      100.00 
         10                            data_out[5]           1           1      100.00 
         10                            data_out[4]           1           1      100.00 
         10                            data_out[3]           1           1      100.00 
         10                            data_out[2]           1           1      100.00 
         10                            data_out[1]           1           1      100.00 
         10                           data_out[15]           1           1      100.00 
         10                           data_out[14]           1           1      100.00 
         10                           data_out[13]           1           1      100.00 
         10                           data_out[12]           1           1      100.00 
         10                           data_out[11]           1           1      100.00 
         10                           data_out[10]           1           1      100.00 
         10                            data_out[0]           1           1      100.00 
         11                                 wr_ack           1           1      100.00 
         11                               overflow           1           1      100.00 
         12                              underflow           1           1      100.00 
         12                                   full           1           1      100.00 
         12                                  empty           1           1      100.00 
         12                             almostfull           1           1      100.00 
         12                            almostempty           1           1      100.00 

Total Node Count     =         43 
Toggled Node Count   =         43 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (86 of 86 bins)

=================================================================================
=== File: fifo_monitor.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           19        19         0     100.0

================================Statement Details================================

Statement Coverage for file fifo_monitor.sv --

    1                                                module fifo_monitor(fifo_if.Monitor if_t);
    2                                                
    3                                                    import fifo_package::*;
    4                                                    import fifo_scoreboard::*;
    5                                                    import FIFO_fun_coverage::*;
    6                                                    import shared_pkg::*;
    7               1                          1         FIFO_transaction transaction_t=new(70,30);
    8               1                          1         FIFO_coverage FC=new();
    9                                                    initial begin
    10              1                       1003             while(! test_finished)begin
    11              1                       1002                 @(negedge if_t.clk);
    12              1                       1002                 transaction_t.data_in=if_t.data_in;
    13              1                       1002                 transaction_t.rst_n=if_t.rst_n;
    14              1                       1002                 transaction_t.rd_en=if_t.rd_en;
    15              1                       1002                 transaction_t.wr_en=if_t.wr_en;
    16              1                       1002                 transaction_t.data_out=if_t.data_out;
    17              1                       1002                 transaction_t.wr_ack=if_t.wr_ack;
    18              1                       1002                 transaction_t.overflow=if_t.overflow;
    19              1                       1002                 transaction_t.full=if_t.full;
    20              1                       1002                 transaction_t.empty=if_t.empty;
    21              1                       1002                 transaction_t.almostempty=if_t.almostempty;
    22              1                       1002                 transaction_t.almostfull=if_t.almostfull;
    23              1                       1002                 transaction_t.underflow=if_t.underflow;
    24                                               
    25                                                           fork
    26              1                       1002                     FC.sample_data(transaction_t);
    27              1                       1002                     check_data(transaction_t);
    28                                                           join
    29                                                       end
    30              1                          1             $display("error_count=%0d , correct count %0d ",error_count,correct_count);
    31                                                   end
    32                                               
    33                                               
    34                                               
    35                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File fifo_monitor.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: fifo_package.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            2         2         0     100.0

================================Statement Details================================

Statement Coverage for file fifo_package.sv --

    1                                                package fifo_package;
    2                                                    parameter FIFO_WIDTH = 16;
    3                                                    parameter FIFO_DEPTH = 8;
    4                                                    class FIFO_transaction;
    5                                                        rand logic [FIFO_WIDTH-1:0] data_in;
    6                                                        rand logic  rst_n, wr_en, rd_en;
    7                                                        logic [FIFO_WIDTH-1:0] data_out;
    8                                                        logic wr_ack, overflow;
    9                                                        logic full, empty, almostfull, almostempty, underflow;
    10                                               
    11                                                       int RD_EN_ON_DIST,WR_EN_ON_DIST;
    12                                               
    13                                                       function new(int RD_EN_ON_DIST_t=30 , int WR_EN_ON_DIST_t=70);
    14              1                          4                 RD_EN_ON_DIST=RD_EN_ON_DIST_t;
    15              1                          4                 WR_EN_ON_DIST=WR_EN_ON_DIST_t;
    16                                                       endfunction 
    17                                               
    18                                                       constraint x{
    19                                                           rst_n dist { 0:= 5 , 1:= 95 };
    20                                                           wr_en dist { 1:= WR_EN_ON_DIST , 0:= 100-WR_EN_ON_DIST};
    21                                                           rd_en dist { 1:= RD_EN_ON_DIST , 0:= 100-RD_EN_ON_DIST};
    22                                                       }
    23                                                   endclass 
    24                                               endpackage

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File fifo_package.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: fifo_scoreboard.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           12        10         2      83.3

================================Statement Details================================

Statement Coverage for file fifo_scoreboard.sv --

    1                                                package fifo_scoreboard;
    2                                                
    3                                                import fifo_package::*;
    4                                                import shared_pkg ::*;
    5               1                          1     FIFO_transaction tr=new();
    6                                                
    7                                                logic [FIFO_WIDTH-1:0] data_out_ref;
    8                                                logic wr_ack_ref, overflow_ref;
    9                                                logic full_ref, empty_ref, almostfull_ref, almostempty_ref, underflow_ref;
    10                                               
    11                                               
    12                                               bit [FIFO_WIDTH-1 :0] fifo_modeling[$];
    13                                               
    14                                               function void check_data(input FIFO_transaction FI_tr);
    15                                                   
    16              1                       1002         reference_model(FI_tr);
    17                                                   if(data_out_ref != FI_tr.data_out )begin
    18              1                    ***0***                 $display("@%0t there is a problem data_out_ref=%0d ,data_out=%0d and %p",$time,data_out_ref,FI_tr.data_out,fifo_modeling);
    19              1                    ***0***                 error_count++;
    20                                                       end
    21              1                       1002         else correct_count++;    
    22                                               endfunction
    23                                               
    24                                               function void reference_model(input FIFO_transaction FI_tr);
    25                                                   if(!FI_tr.rst_n )begin
    26              1                         38             fifo_modeling.delete();
    27                                                   end
    28                                                   else begin
    29                                                       if(FI_tr.wr_en && FI_tr.rd_en && fifo_modeling.size() == 0)begin
    30              1                         50                 fifo_modeling.push_back(FI_tr.data_in);
    31                                                       end
    32                                                       else if(FI_tr.wr_en && FI_tr.rd_en && fifo_modeling.size() == FIFO_DEPTH)begin
    33              1                          3                 data_out_ref=fifo_modeling.pop_front();
    34                                                       end
    35                                                       else if(FI_tr.wr_en && FI_tr.rd_en)begin
    36              1                        198                 fifo_modeling.push_back(FI_tr.data_in);
    37              1                        198                 data_out_ref=fifo_modeling.pop_front();
    38                                                       end
    39                                                       else if(FI_tr.wr_en && fifo_modeling.size() != FIFO_DEPTH)begin
    40              1                        254                 fifo_modeling.push_back(FI_tr.data_in);
    41                                                       end
    42                                                       else if(FI_tr.rd_en && fifo_modeling.size() != 0)begin
    43              1                        185                 data_out_ref=fifo_modeling.pop_front();
    44                                                       end
    45                                                   end
    46                                               
    47                                               
    48                                               
    49                                               
    50                                               endfunction
    51                                               
    52                                               endpackage

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        10         9         1      90.0

================================Branch Details================================

Branch Coverage for file fifo_scoreboard.sv --

------------------------------------IF Branch------------------------------------
    17                                      1002     Count coming in to IF
    17              1                    ***0***         if(data_out_ref != FI_tr.data_out )begin
    21              1                       1002         else correct_count++;    
Branch totals: 1 hit of 2 branches = 50.0%

------------------------------------IF Branch------------------------------------
    25                                      1002     Count coming in to IF
    25              1                         38         if(!FI_tr.rst_n )begin
    28              1                        964         else begin
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    29                                       964     Count coming in to IF
    29              1                         50             if(FI_tr.wr_en && FI_tr.rd_en && fifo_modeling.size() == 0)begin
    32              1                          3             else if(FI_tr.wr_en && FI_tr.rd_en && fifo_modeling.size() == FIFO_DEPTH)begin
    35              1                        198             else if(FI_tr.wr_en && FI_tr.rd_en)begin
    39              1                        254             else if(FI_tr.wr_en && fifo_modeling.size() != FIFO_DEPTH)begin
    42              1                        185             else if(FI_tr.rd_en && fifo_modeling.size() != 0)begin
                                             274     All False Count
Branch totals: 6 hits of 6 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms             12        12         0     100.0

================================Condition Details================================

Condition Coverage for file fifo_scoreboard.sv --

----------------Focused Condition View-------------------
Line       29 Item    1  (FI_tr.wr_en && FI_tr.rd_en && (size(fifo_modeling) == 0))
Condition totals: 3 of 3 input terms covered = 100.0%

                  Input Term   Covered  Reason for no coverage   Hint
                 -----------  --------  -----------------------  --------------
                 FI_tr.wr_en         Y
                 FI_tr.rd_en         Y
  (size(fifo_modeling) == 0)         Y

     Rows:       Hits  FEC Target                    Non-masking condition(s)      
 ---------  ---------  --------------------          -------------------------     
  Row   1:          1  FI_tr.wr_en_0                 -                             
  Row   2:          1  FI_tr.wr_en_1                 (FI_tr.rd_en && (size(fifo_modeling) == 0))
  Row   3:          1  FI_tr.rd_en_0                 FI_tr.wr_en                   
  Row   4:          1  FI_tr.rd_en_1                 (FI_tr.wr_en && (size(fifo_modeling) == 0))
  Row   5:          1  (size(fifo_modeling) == 0)_0  (FI_tr.wr_en && FI_tr.rd_en)  
  Row   6:          1  (size(fifo_modeling) == 0)_1  (FI_tr.wr_en && FI_tr.rd_en)  

----------------Focused Condition View-------------------
Line       32 Item    1  (FI_tr.wr_en && FI_tr.rd_en && (size(fifo_modeling) == 8))
Condition totals: 3 of 3 input terms covered = 100.0%

                  Input Term   Covered  Reason for no coverage   Hint
                 -----------  --------  -----------------------  --------------
                 FI_tr.wr_en         Y
                 FI_tr.rd_en         Y
  (size(fifo_modeling) == 8)         Y

     Rows:       Hits  FEC Target                    Non-masking condition(s)      
 ---------  ---------  --------------------          -------------------------     
  Row   1:          1  FI_tr.wr_en_0                 -                             
  Row   2:          1  FI_tr.wr_en_1                 (FI_tr.rd_en && (size(fifo_modeling) == 8))
  Row   3:          1  FI_tr.rd_en_0                 FI_tr.wr_en                   
  Row   4:          1  FI_tr.rd_en_1                 (FI_tr.wr_en && (size(fifo_modeling) == 8))
  Row   5:          1  (size(fifo_modeling) == 8)_0  (FI_tr.wr_en && FI_tr.rd_en)  
  Row   6:          1  (size(fifo_modeling) == 8)_1  (FI_tr.wr_en && FI_tr.rd_en)  

----------------Focused Condition View-------------------
Line       35 Item    1  (FI_tr.wr_en && FI_tr.rd_en)
Condition totals: 2 of 2 input terms covered = 100.0%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  FI_tr.wr_en         Y
  FI_tr.rd_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  FI_tr.wr_en_0         -                             
  Row   2:          1  FI_tr.wr_en_1         FI_tr.rd_en                   
  Row   3:          1  FI_tr.rd_en_0         FI_tr.wr_en                   
  Row   4:          1  FI_tr.rd_en_1         FI_tr.wr_en                   

----------------Focused Condition View-------------------
Line       39 Item    1  (FI_tr.wr_en && (size(fifo_modeling) != 8))
Condition totals: 2 of 2 input terms covered = 100.0%

                  Input Term   Covered  Reason for no coverage   Hint
                 -----------  --------  -----------------------  --------------
                 FI_tr.wr_en         Y
  (size(fifo_modeling) != 8)         Y

     Rows:       Hits  FEC Target                    Non-masking condition(s)      
 ---------  ---------  --------------------          -------------------------     
  Row   1:          1  FI_tr.wr_en_0                 -                             
  Row   2:          1  FI_tr.wr_en_1                 (size(fifo_modeling) != 8)    
  Row   3:          1  (size(fifo_modeling) != 8)_0  FI_tr.wr_en                   
  Row   4:          1  (size(fifo_modeling) != 8)_1  FI_tr.wr_en                   

----------------Focused Condition View-------------------
Line       42 Item    1  (FI_tr.rd_en && (size(fifo_modeling) != 0))
Condition totals: 2 of 2 input terms covered = 100.0%

                  Input Term   Covered  Reason for no coverage   Hint
                 -----------  --------  -----------------------  --------------
                 FI_tr.rd_en         Y
  (size(fifo_modeling) != 0)         Y

     Rows:       Hits  FEC Target                    Non-masking condition(s)      
 ---------  ---------  --------------------          -------------------------     
  Row   1:          1  FI_tr.rd_en_0                 -                             
  Row   2:          1  FI_tr.rd_en_1                 (size(fifo_modeling) != 0)    
  Row   3:          1  (size(fifo_modeling) != 0)_0  FI_tr.rd_en                   
  Row   4:          1  (size(fifo_modeling) != 0)_1  FI_tr.rd_en                   


Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File fifo_scoreboard.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: fifo_tb.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           16        16         0     100.0

================================Statement Details================================

Statement Coverage for file fifo_tb.sv --

    1                                                module fifo_tb(fifo_if.TB if_t);
    2                                                
    3                                                import shared_pkg::*;
    4                                                import fifo_package::*;
    5                                                
    6               1                          1     FIFO_transaction tr=new(50,50);
    7                                                
    8                                                initial begin
    9               1                          1     test_finished=0;
    10              1                          1     if_t.rst_n=0;
    11              1                          1     @(negedge if_t.clk);#2;
    11              2                          1     
    12              1                       1000     repeat(1000)begin
    13                                               assert (tr.randomize()); 
    14                                               
    15              1                       1000     if_t.data_in=tr.data_in;
    16              1                       1000     if_t.rst_n= tr.rst_n;
    17              1                       1000     if_t.wr_en=tr.wr_en;
    18              1                       1000     if_t.rd_en=tr.rd_en;
    19              1                       1000     @(negedge if_t.clk);#2;
    19              2                       1000     
    20                                               end
    21                                               
    22              1                          1     test_finished=1;
    23              1                          2     repeat(2)@(negedge if_t.clk);
    23              2                          2     
    24                                               
    25              1                          1     $stop;
    26                                               end
    27                                               
    28                                               
    29                                               
    30                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File fifo_tb.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: top.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            2         2         0     100.0

================================Statement Details================================

Statement Coverage for file top.sv --

    1                                                module top();
    2                                                
    3                                                bit clk=0;
    4                                                
    5               1                       2007     always #100 clk=!clk;
    5               2                       2006     
    6                                                
    7                                                fifo_if if_t(clk);
    8                                                FIFO Dut(if_t);
    9                                                fifo_tb TB(if_t);
    10                                               fifo_monitor Monitor(if_t);
    11                                               
    12                                               
    13                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      2         2         0     100.0

================================Toggle Details================================

Toggle Coverage for File top.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          3                                    clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (2 of 2 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /FIFO_fun_coverage/FIFO_coverage/check_state     100.0%        100    Covered              
    covered/total bins:                                    65         65                      
    missing/total bins:                                     0         65                      
    % Hit:                                             100.0%        100                      
    Coverpoint check_state::Reset                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin low                                            38          1    Covered              
        bin high                                          964          1    Covered              
    Coverpoint check_state::Writing                    100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin write_disaple                                 466          1    Covered              
        bin write_enaple                                  535          1    Covered              
    Coverpoint check_state::Reading                    100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin read_disaple                                  497          1    Covered              
        bin read_enaple                                   504          1    Covered              
    Coverpoint check_state::ack_BIN                    100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin ack_low                                       500          1    Covered              
        bin ack_high                                      502          1    Covered              
    Coverpoint check_state::OF_BIN                     100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin OF_low                                        992          1    Covered              
        bin OF_high                                        10          1    Covered              
    Coverpoint check_state::FULL_BIN                   100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin FULL_low                                      979          1    Covered              
        bin FULL_high                                      23          1    Covered              
    Coverpoint check_state::EMPTY_BIN                  100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin EMPTY_low                                     826          1    Covered              
        bin EMPTY_high                                    176          1    Covered              
    Coverpoint check_state::ALMOSTFULL_BIN             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin AF_low                                        969          1    Covered              
        bin AF_high                                        33          1    Covered              
    Coverpoint check_state::ALMOSTEMPTY_BIN            100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin AE_low                                        745          1    Covered              
        bin AE_high                                       257          1    Covered              
    Coverpoint check_state::UNDERFLOW_BIN              100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin UF_low                                        951          1    Covered              
        bin UF_high                                        51          1    Covered              
    Cross check_state::ACKNOWLDGE                      100.0%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                         100.0%        100                      
        bin <write_disaple,read_disaple,ack_low>          221          1    Covered              
        bin <write_enaple,read_disaple,ack_low>            22          1    Covered              
        bin <write_disaple,read_enaple,ack_low>           245          1    Covered              
        bin <write_enaple,read_enaple,ack_low>             11          1    Covered              
        bin <write_enaple,read_disaple,ack_high>          254          1    Covered              
        bin <write_enaple,read_enaple,ack_high>           248          1    Covered              
        illegal_bin Ack1                                    0               ZERO                 
    Cross check_state::OVERFLOW                        100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        bin <write_disaple,read_disaple,OF_low>           221          1    Covered              
        bin <write_disaple,read_enaple,OF_low>            245          1    Covered              
        bin <write_enaple,read_disaple,OF_low>            266          1    Covered              
        bin <write_enaple,read_disaple,OF_high>            10          1    Covered              
        bin <write_enaple,read_enaple,OF_low>             259          1    Covered              
        illegal_bin OF1                                     0               ZERO                 
        illegal_bin OF2                                     0               ZERO                 
    Cross check_state::FULL                            100.0%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                         100.0%        100                      
        bin <write_disaple,read_disaple,FULL_low>         216          1    Covered              
        bin <write_disaple,read_enaple,FULL_low>          245          1    Covered              
        bin <write_enaple,read_disaple,FULL_low>          258          1    Covered              
        bin <write_enaple,read_enaple,FULL_low>           259          1    Covered              
        bin <write_disaple,read_disaple,FULL_high>          5          1    Covered              
        bin <write_enaple,read_disaple,FULL_high>          18          1    Covered              
        illegal_bin full_1                                  0               ZERO                 
    Cross check_state::EMPTY                           100.0%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                         100.0%        100                      
        bin <write_disaple,read_disaple,EMPTY_low>        184          1    Covered              
        bin <write_enaple,read_disaple,EMPTY_low>         264          1    Covered              
        bin <write_disaple,read_enaple,EMPTY_low>         127          1    Covered              
        bin <write_enaple,read_enaple,EMPTY_low>          251          1    Covered              
        bin <write_disaple,read_disaple,EMPTY_high> 
                                                           37          1    Covered              
        bin <write_disaple,read_enaple,EMPTY_high>        118          1    Covered              
        illegal_bin empty_1                                 0               ZERO                 
    Cross check_state::ALMOSTFULL                      100.0%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                         100.0%        100                      
        bin <write_disaple,read_disaple,AF_low>           216          1    Covered              
        bin <write_enaple,read_disaple,AF_low>            259          1    Covered              
        bin <write_disaple,read_enaple,AF_low>            242          1    Covered              
        bin <write_enaple,read_enaple,AF_low>             251          1    Covered              
        bin <write_disaple,read_disaple,AF_high>            5          1    Covered              
        bin <write_enaple,read_disaple,AF_high>            17          1    Covered              
        bin <write_disaple,read_enaple,AF_high>             3          1    Covered              
        bin <write_enaple,read_enaple,AF_high>              8          1    Covered              
    Cross check_state::ALMOSTEMPTY                     100.0%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                         100.0%        100                      
        bin <write_disaple,read_disaple,AE_low>           161          1    Covered              
        bin <write_enaple,read_disaple,AE_low>            236          1    Covered              
        bin <write_disaple,read_enaple,AE_low>            202          1    Covered              
        bin <write_enaple,read_enaple,AE_low>             145          1    Covered              
        bin <write_disaple,read_disaple,AE_high>           60          1    Covered              
        bin <write_enaple,read_disaple,AE_high>            40          1    Covered              
        bin <write_disaple,read_enaple,AE_high>            43          1    Covered              
        bin <write_enaple,read_enaple,AE_high>            114          1    Covered              
    Cross check_state::UNDERFLOW                       100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        bin <write_disaple,read_disaple,UF_low>           221          1    Covered              
        bin <write_disaple,read_enaple,UF_low>            194          1    Covered              
        bin <write_disaple,read_enaple,UF_high>            51          1    Covered              
        bin <write_enaple,read_disaple,UF_low>            276          1    Covered              
        bin <write_enaple,read_enaple,UF_low>             259          1    Covered              
        illegal_bin UNDERFLOW1                              0               ZERO                 
        illegal_bin UNDERFLOW2                              0               ZERO                 
    Cross check_state::reset_check                     100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
        bin reset_ch                                       38          1    Covered              
 CLASS FIFO_coverage

TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
---------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Count Status    
                                         Unit   UnitType                                      
---------------------------------------------------------------------------------------------
/top/Dut/OF_cover                        FIFO   Verilog  SVA  FIFO.sv(150)        9 Covered   
/top/Dut/UF_cover                        FIFO   Verilog  SVA  FIFO.sv(151)       50 Covered   
/top/Dut/ACK_cover                       FIFO   Verilog  SVA  FIFO.sv(152)      487 Covered   
/top/Dut/intWr_cover                     FIFO   Verilog  SVA  FIFO.sv(153)      247 Covered   
/top/Dut/intRD_cover                     FIFO   Verilog  SVA  FIFO.sv(154)      177 Covered   
/top/Dut/intRD_WR_cover                  FIFO   Verilog  SVA  FIFO.sv(155)      192 Covered   
/top/Dut/intWR_RD_WR_empty_cover         FIFO   Verilog  SVA  FIFO.sv(156)       48 Covered   
/top/Dut/intWR_RD_WR_full_cover          FIFO   Verilog  SVA  FIFO.sv(157)        2 Covered   

TOTAL DIRECTIVE COVERAGE: 100.0%  COVERS: 8

ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/top/Dut/rst_check   FIFO.sv(90)                0     1
/top/Dut/full_check  FIFO.sv(93)                0     1
/top/Dut/almost_full_check
                     FIFO.sv(97)                0     1
/top/Dut/empty_check FIFO.sv(100)               0     1
/top/Dut/almost_empty_check
                     FIFO.sv(104)               0     1
/top/Dut/OF_check    FIFO.sv(141)               0     1
/top/Dut/UF_check    FIFO.sv(142)               0     1
/top/Dut/ACK_check   FIFO.sv(143)               0     1
/top/Dut/intWr_check FIFO.sv(144)               0     1
/top/Dut/intRD_check FIFO.sv(145)               0     1
/top/Dut/intWR_RD_WR FIFO.sv(146)               0     1
/top/Dut/intWR_RD_WR_full
                     FIFO.sv(147)               0     1
/top/Dut/intWR_RD_WR_empty
                     FIFO.sv(148)               0     1
/top/TB/#ublk#217929410#12/immed__13
                     fifo_tb.sv(13)             0     1

Total Coverage By File (code coverage only, filtered view): 98.8%

